name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Check for age
      id: check-for-age
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Check for age
        setup-command: make -s
        command: bash check_output.sh out.txt "Enter your age"
        timeout: 10
        max-score: 20
    - name: Check for height
      id: check-for-height
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Check for height
        setup-command: make -s
        command: bash check_output.sh out.txt "Enter your height"
        timeout: 10
        max-score: 20
    - name: Check for grade
      id: check-for-grade
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Check for grade
        setup-command: make -s
        command: bash check_output.sh out.txt "Enter your grade"
        timeout: 10
        max-score: 20
    - name: Combined output
      id: combined-output
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: combined-output
        setup-command: make -s
        command: bash check_output.sh out.txt "You entered -"
        timeout: 10
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CHECK-FOR-AGE_RESULTS: "${{steps.check-for-age.outputs.result}}"
        CHECK-FOR-HEIGHT_RESULTS: "${{steps.check-for-height.outputs.result}}"
        CHECK-FOR-GRADE_RESULTS: "${{steps.check-for-grade.outputs.result}}"
        COMBINED-OUTPUT_RESULTS: "${{steps.combined-output.outputs.result}}"
      with:
        runners: check-for-age,check-for-height,check-for-grade,combined-output